{
    "name": "Neatline"
  , "version": "2.1.2"
  , "dependencies": {

      "jquery":                 ">= 1.8.3"
    , "underscore":             ">= 1.4.4"
    , "underscore.string":      ">= 2.3.0"
    , "backbone":               ">= 0.9.10"
    , "marionette":             ">= 1.0.0-rc6"
    , "chosen":                 ">= 0.9.11"
    , "bootstrap":              ">= 3.0.0"
    , "ace-builds":             ">= 1.0.0"
    , "spectrum":               ">= 1.1.0"
    , "jasmine-jquery":         ">= 1.4.2"
    , "sinon":                  ">= 1.6.0"

    , "jquery-ui":              "jquery/jquery-ui"
    , "backbone-safesync":      "amccloud/backbone-safesync"
    , "openlayers":             "openlayers/openlayers#release-2.13.1"
    , "openlayers-geometry":    "davidmcclure/openlayers-geometry-handler"
    , "stamen-neatline":        "scholarslab/stamen-neatline"
    , "svg-to-wkt":             "davidmcclure/svg-to-wkt"
    , "backbone.routefilter":   "boazsender/backbone.routefilter"
    , "jquery-draggable-input": "davidmcclure/jquery-draggable-input"
    , "rivets":                 "davidmcclure/rivets#feature/string-extensions-compatibility"
    , "toastr":                 "davidmcclure/toastr"
    , "jasmine.async":          "derickbailey/jasmine.async"
    , "ckeditor":               "ckeditor/ckeditor-dev"

  }
}
